SENDGRIDKEY='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'
SECRETKEY='Work Hard'
PORT=3000
MONGODB_URL='mongodb+srv://max:6rrpKWNtJ2sVPlDX@cluster0-rbzmd.mongodb.net/NodeDB?retryWrites=true';